<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасательный круг, часть 4</title>
    <style>svg {
        border: 1px solid #dddddd;}
        .shape-stroke1 {
  fill: gold;
  stroke: darkorange;
}
.shape-stroke {
  fill: gold;
  stroke: darkorange;
  stroke-width: 100;
  stroke-dasharray: 20;
}
      a{background: palevioletred; padding: 20px;}
      div{display: flex;justify-content: space-between;}

      code{background-color: aliceblue;border: 1px solid lightgrey; border-radius: 5px; padding: 5px; font-size: 120%;}
      span{border: 1px solid lightgrey; border-radius: 5px; padding: 5px; font-size: 110%;}
      </style>
</head>
<body>
    <h2>Спасательный круг, часть 4</h2>
 <p>Теперь все три «слоя» нашего рисунка готовы, и дело остаётся за малым.</p>
 <p>Разрядим белую обводку последнего круга с помощью свойства stroke-dasharray, которое мы разбирали</p>
<h2>Задачи</h2>
  <ul>
    <li>
        <p>Окружности с белой обводкой задайте атрибут <code>stroke-dasharray="20"</code>,
        </p>
        </li>
    <li>
        <p>а затем смените значение на <span>20 90</span>.</p>
        </li>
  </ul>
    <h4>Было</h4>
   <!-- <h4>object.svg</h4>
     -->
     <svg width="200" height="200">

        <circle r="70" cx="100" cy="100" fill="none" stroke="lightgrey" stroke-width="55"></circle>
      
        <circle r="70" cx="100" cy="100" fill="none" stroke="tomato" stroke-width="50"></circle>
      
        <circle r="70" cx="100" cy="100" fill="none" stroke="white" stroke-width="50"></circle>
      
      </svg>
      
            <h4>Надо</h4>
            <p>
                
                <svg width="200" height="200">

                    <circle r="70" cx="100" cy="100" fill="none" stroke="lightgrey" stroke-width="55"></circle>
                  
                    <circle r="70" cx="100" cy="100" fill="none" stroke="tomato" stroke-width="50"></circle>
                  
                    <circle r="70" cx="100" cy="100" fill="none" stroke="white" stroke-width="50" stroke-dasharray="20 90"></circle>
                  
                  </svg>
                  
                  
            </p>
            

            
            <h3>Код</h3>
            <img src="18otask.png" alt="">
      <!-- <p>
        <p><code>&lt;svg width="300" height="300"></code></p>
        <p><code>&lt;line x1="40" y1="50" x2="260" y2="50" stroke-width="50" stroke="tomato" stroke-linecap="butt">&lt;/line></code></p>
        <p><code>&lt;line x1="40" y1="150" x2="260" y2="150" stroke-width="50" stroke="gold" stroke-linecap="round">&lt;/line></code></p>
        <p><code>&lt;line class="shape-linecap" x1="40" y1="250" x2="260" y2="250" stroke-width="50" stroke="lightseagreen">&lt;/line></code></p>
        <p><code>&lt;/svg></code></p>
          </p>
          <h3>style.css</h3>
          <p><code>svg {
            border: 1px solid #dddddd;
          }</code>
          </p>
          <p><code>.shape-linecap{</code>
            <p><code> stroke-linecap: square</code></p> 
            <p><code>}</code></p>
            
          </p> -->
            <div>
          <a href="index.html">На главную</a>
          
         </div>
        
</body>
</html>